{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "src/assets/maps/darbys.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "src/assets/maps/darbys.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 614.6666666666665,
                "y": 966.6666666666665
            }
        },
        "src/assets/tilemaps/tileset2.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ricky/coding/ld55/src/assets/tilemaps",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.width": 40,
    "openFiles": [
        "src/assets/tilemaps/tileset2.json",
        "src/assets/maps/darbys.json"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "src/assets/tilemaps/tileset2.json",
        "src/assets/maps/darbys.json"
    ],
    "tileset.lastUsedFormat": "json"
}
