[Game Directory]
Directory=Games\
Use Selected=1

[2829657E-A0621877-C:45]
Cheat0=1
Cheat10=1
Cheat20=1
Cheat21=1
Cheat31=1
Cheat32=1
Cheat35=1

[9EA95858-AF72B618-C:45]
Cheat20=1
Cheat23=1
Cheat24=1
Cheat25=1
Cheat26=1
Cheat35=1
Cheat36=1
Cheat46=1

[7C3829D9-6E8247CE-C:45]
Cheat0=1
Cheat1=1
Cheat40=1
Cheat41=1
Cheat48=1
Cheat49=1
Cheat51=1

[default]
Basic Mode=0

[Plugin]
Audio Dll Ver=Jabo's DirectSound 1.7.0.7
Controller Dll Ver=AQZ NetPlay v140 (2946443)
Graphics Dll Ver=GLideN64 rev.0fee30d
RSP Dll Ver=RSP Plugin 1.7.3.1