﻿[General]
AppName=Project 64 MPN
AppVersion=5
GUID=
MainExe=Project64-MPN.exe
ReadMethod=2
UpdateURL=https://pastebin.com/raw/7CUCfanM
AllUsers=0
Admin=0
x64=0
ActualUpdater=1
CheckUpdaterTitle=1
AllowChangeUpdate=1
CheckUseDownloader=1
ReplaceMainExecutable=0
AutoCheckUpdate=0
UpdateFrequency=1
AutoSilentUpdate=0
CheckSmartNotification=1
UpdateSmartMethod=0
UpdaterParameters=
CheckUpdaterParam=

[Updater]
0=Product Details
1=Name:
2=Installed Version:
3=Check for Updates
4=Close
5=Incorrect update information.
6=Unable to connect to the update site.
7=New version of Project 64 MPN is available - %s%n%nWould you like to install this version?
8=No updates available.
9=Currently you have v%s
10=Options
11=Check for Updates on %s Launch
12=Unable to save settings. Access denied.%n%nTry to run the program as administrator.
13=This action requires administrator privileges.%n%nWould you like to launch this file as administrator?
14=Automatically Check for Updates:
15=on Windows Startup
16=Every Day
17=Every Week
18=Every Month
19=Done
20=Do you want to turn off the update notification for this version - %s?
21=Note: You can change the update frequency or turn off the automatic update feature in the Updater Options dialog.%n%nWould you like to open it?
22=Note: You can change the update frequency or turn off the automatic update feature in the Updater Options dialog.%n%nTo open this dialog, click YES.%n%nOr you can turn off the update notification for this version only (%s).%n%nTo make it, click NO.%n%nTo exit, click Cancel.
23=Project 64 MPN has been successfully updated!
24=Install Updates Silently
25=This program can automatically check for updates (daily, weekly or monthly).%n%nWould you like to use it?
26=Yes
27=No
28=What's New:

